function [BW_out,properties,compactness] = filterRegions(BW_in)
%filterRegions  Filter BW image using auto-generated code from imageRegionAnalyzer app.
%  [BW_OUT,PROPERTIES] = filterRegions(BW_IN) filters binary image BW_IN
%  using auto-generated code from the imageRegionAnalyzer App. BW_OUT has
%  had all of the options and filtering selections that were specified in
%  imageRegionAnalyzer applied to it. The PROPERTIES structure contains the
%  attributes of BW_out that were visible in the App.

% Auto-generated by imageRegionAnalyzer app on 11-Jul-2015
%---------------------------------------------------------

BW_out = BW_in;

% Fill holes in regions.
BW_out = imfill(BW_out, 'holes');

% Filter image based on image properties.
BW_out = bwpropfilt(BW_out, 'Area', [900,2000]);
BW_out=bwpropfilt(BW_out,'Eccentricity',[0.6 0.85]);
cc = bwconncomp(BW_out);

% imshow(BW1)
% Get properties.
properties = regionprops(BW_out, {'Area', 'Eccentricity', 'EquivDiameter', 'Orientation', 'Perimeter'});
compactness=(properties(1).Perimeter).^2/properties(1).Area;
idx = find(compactness>10);
[BW_out]= ismember(labelmatrix(cc),idx);
properties = regionprops(BW_out, {'Area', 'Eccentricity', 'EquivDiameter', 'Orientation', 'Perimeter'});
% Uncomment the following line to return the properties in a table.
% properties = struct2table(properties);


