function [Med41_x, Med41_y, Med42_x, Med42_y, Med43_x, Med43_y]=liverTracking_data()
clear;
Med41=[1 240.603226 141.531674;
2 243.493548 142.110860;
12 240.190323 146.744344;
15 234.822581 150.798643;
25 220.370968 153.694570;
29 218.306452 152.536199;
43 209.635484 158.328054;
63 204.267742 160.644796;
75 207.570968 150.798643;
81 215.003226 148.481900;
101 240.190323 142.690045;
120 244.319355 145.585973;
130 235.235484 138.056561;
146 224.087097 147.323529;
148 217.893548 150.219457;
149 220.370968 149.640271;
151 217.893548 149.061086;
155 215.416129 149.061086;
161 213.351613 149.640271;
164 212.112903 150.219457;
172 211.700000 151.957014;
183 210.874194 153.115385;
187 215.416129 152.536199;
196 223.261290 148.481900;
208 236.474194 142.110860;
249 226.977419 145.585973;
269 214.590323 152.536199;
292 209.635484 157.748869;
301 209.635484 156.590498;
310 216.654839 153.115385;
332 242.667742 143.848416;
341 249.687097 142.690045;
344 245.558065 139.794118;
351 237.300000 144.427602;
368 223.674194 148.481900;
376 216.654839 151.957014;
384 213.764516 160.644796;
393 212.112903 156.011312;
406 207.570968 156.590498;
409 214.177419 154.273756;
417 220.783871 147.323529;
419 223.674194 146.744344;
421 223.261290 148.481900;
425 228.216129 146.744344;
434 241.016129 145.585973;
438 241.841935 138.635747;
444 245.558065 139.214932;
449 246.383871 139.214932;
452 247.622581 139.214932;
474 227.390323 146.744344;
491 219.545161 152.536199;
499 211.700000 154.852941;
514 211.700000 154.852941;
523 216.654839 153.694570;
549 244.319355 146.744344;
557 249.687097 142.690045;
559 250.100000 142.690045;
562 251.338710 141.531674;
563 250.925806 141.531674;
565 250.512903 140.952489;
570 247.622581 140.952489;
596 218.719355 150.798643;
623 214.177419 153.115385;
630 213.351613 153.115385;
642 218.719355 151.957014;
652 234.822581 143.269231;
655 236.474194 143.269231;
663 242.667742 143.269231;
671 252.577419 142.690045;
682 246.383871 141.531674;
741 213.764516 154.852941;
745 209.222581 156.590498;
749 211.700000 156.011312;
753 212.938710 155.432127;
770 233.170968 148.481900;
772 236.061290 147.902715;
773 242.254839 145.006787;
777 241.429032 145.006787;
785 248.035484 144.427602;
786 248.448387 139.214932;
788 248.448387 139.794118;
795 251.338710 140.952489;
798 251.338710 140.952489;
802 252.577419 143.848416;
808 246.383871 146.165158;
817 238.951613 149.640271;
832 225.738710 151.377828;
838 221.609677 155.432127;
866 217.067742 159.486425;
886 236.061290 150.798643;
894 244.732258 148.481900;
895 246.383871 147.902715;
905 257.532258 142.690045;
908 254.641935 143.848416;
909 258.770968 143.848416;
922 262.900000 142.690045;
932 243.493548 143.848416;
944 236.887097 151.957014;
950 231.106452 160.644796;
963 228.629032 160.644796;
975 221.196774 157.169683;
1011 240.603226 151.377828;
1012 243.493548 148.481900;
1024 253.816129 143.848416;
1052 251.751613 143.848416;
1054 251.751613 143.848416;
1069 234.822581 152.536199;
1071 229.041935 154.852941;
1090 221.609677 160.065611;
1096 219.958065 160.644796;
1102 219.958065 157.169683;
1106 219.545161 160.065611;
1107 219.132258 158.907240;
1115 218.719355 158.907240;
1121 223.674194 154.273756;
1148 251.338710 145.006787;
1150 255.054839 145.006787;
1153 257.532258 143.848416;
1157 258.770968 143.848416;
1158 260.009677 143.269231;
1176 252.164516 145.585973;
1194 232.345161 154.273756;
1202 224.500000 154.852941;
1214 222.435484 155.432127;
1217 220.783871 156.011312;
1222 221.196774 155.432127;
1229 220.370968 155.432127;
1233 219.545161 155.432127;
1235 218.719355 156.011312;
1253 225.325806 151.957014;
1273 255.467742 142.690045;
1274 256.293548 142.690045;
1281 256.706452 143.269231;
1305 247.209677 149.640271;
1319 232.345161 156.011312;
1345 226.564516 158.328054;
1347 223.674194 160.065611;
1361 222.435484 160.644796;
1369 226.151613 150.798643;
1412 269.919355 137.477376;
1417 270.332258 137.477376;
1433 271.570968 137.477376;
1444 261.661290 140.952489;
1451 250.925806 147.902715;
1454 243.080645 147.902715;
1467 233.583871 150.219457;
1472 228.629032 154.852941;
1481 225.738710 156.011312;
1484 224.912903 156.011312;
1507 224.500000 156.590498;
1519 233.583871 153.115385;
1520 234.409677 152.536199;
1549 270.745161 139.794118;
1558 273.635484 139.794118;
1562 271.570968 139.794118;
1584 243.080645 149.640271;
1601 233.170968 157.748869;
1626 222.435484 160.065611;
1627 227.390323 157.169683;
1650 249.274194 149.061086;
1651 247.622581 151.957014;
1652 249.274194 151.957014;
1654 253.403226 150.798643;
1661 258.358065 146.165158;
1686 278.177419 139.214932;
1689 274.048387 140.952489;
1690 273.222581 140.952489;
1695 263.725806 147.323529;
1698 260.835484 147.902715;
1702 256.706452 148.481900;
1734 226.977419 157.169683;
1754 221.609677 158.907240;
1762 232.345161 158.328054;
1768 243.080645 156.590498;
1773 246.383871 154.852941;
1774 248.448387 152.536199;
1781 259.183871 147.323529;
1785 262.900000 146.744344;
1789 270.332258 145.585973;
1800 285.196774 144.427602;
1803 285.196774 143.848416;
1820 274.461290 149.640271;
1826 254.641935 151.377828;
1843 232.345161 159.486425;
1844 238.951613 156.590498;
1873 242.667742 164.699095;
1882 237.300000 164.119910;
1900 253.403226 150.219457;
1903 265.790323 149.061086;
1907 265.790323 146.165158;
1908 268.680645 144.427602;
1920 277.351613 140.373303;
1937 278.177419 139.794118;
1939 274.048387 143.848416;
1940 274.048387 141.531674;
1957 258.770968 147.902715;
2008 231.519355 158.907240;
2010 240.190323 158.907240;
2016 253.403226 156.011312;
2019 251.751613 155.432127;
2022 254.229032 151.957014;
2023 256.706452 153.115385;
2055 287.261290 135.160633;
2059 283.545161 138.635747;
2077 266.616129 149.061086;
2080 264.551613 149.640271;
2087 259.596774 154.852941;
2089 257.119355 155.432127;
2093 252.164516 151.377828;
2107 247.209677 157.169683;
2110 245.970968 157.748869;
2111 243.493548 158.907240;
2119 243.080645 158.907240;
2123 241.429032 159.486425;
2139 248.035484 156.590498;
2143 248.448387 156.590498;
2148 260.422581 154.273756;
2153 265.790323 148.481900;
2160 275.287097 145.585973;
2190 286.022581 139.794118;
2198 276.525806 142.690045;
2255 249.687097 159.486425;
2268 268.267742 152.536199;
2269 273.222581 148.481900;
2288 288.912903 141.531674;
2295 291.390323 138.056561;
2304 289.738710 139.794118;
2311 282.719355 140.373303;
2313 283.132258 143.848416;
2320 273.635484 142.690045;
2321 270.745161 147.323529;
2322 269.919355 147.323529;
2333 262.487097 154.273756;
2338 257.945161 155.432127;
2342 252.990323 154.273756;
2347 251.338710 157.169683;
2349 250.100000 158.328054;
2379 249.687097 162.961538;
2382 254.229032 160.065611;
2383 255.467742 159.486425;
2386 260.009677 158.328054;
2405 284.370968 145.585973;
2407 285.196774 143.269231;
2423 291.803226 138.056561;
2427 288.912903 137.477376;
2454 256.293548 159.486425;
];

Med42=[1 174.951613 201.766968;
2 173.300000 202.346154;
12 167.932258 205.242081;
15 164.216129 208.717195;
25 156.783871 219.721719;
29 153.893548 219.721719;
43 146.461290 224.355204;
63 145.635484 230.726244;
75 149.764516 223.776018;
81 156.783871 219.721719;
101 171.648387 205.821267;
120 177.841935 202.925339;
130 169.170968 206.979638;
146 159.261290 216.825792;
148 158.022581 217.984163;
149 159.261290 219.721719;
151 157.609677 220.300905;
155 157.609677 216.825792;
161 155.958065 223.776018;
164 154.306452 226.671946;
172 147.287097 224.934389;
183 148.112903 226.671946;
187 153.893548 224.355204;
196 159.261290 217.404977;
208 169.996774 206.979638;
249 157.196774 214.509050;
269 148.938710 222.038462;
292 145.635484 230.726244;
301 147.700000 229.567873;
310 155.958065 222.617647;
332 172.887097 206.400452;
341 177.016129 204.662896;
344 171.648387 208.717195;
351 168.758065 208.717195;
368 158.022581 219.142534;
376 152.241935 223.776018;
384 148.525806 226.092760;
393 149.351613 226.092760;
406 149.351613 226.671946;
409 149.351613 228.988688;
417 157.609677 221.459276;
419 161.738710 219.721719;
421 157.609677 218.563348;
425 160.087097 216.825792;
434 172.061290 208.138009;
438 173.712903 208.138009;
444 179.080645 206.979638;
449 179.080645 205.821267;
452 182.383871 204.662896;
474 160.912903 220.880090;
491 154.306452 224.934389;
499 149.764516 228.988688;
514 148.112903 231.305430;
523 152.241935 229.567873;
549 174.125806 208.138009;
557 177.016129 207.558824;
559 177.429032 206.979638;
562 179.493548 206.979638;
563 179.493548 204.662896;
565 175.364516 206.400452;
570 172.474194 208.717195;
596 152.654839 224.934389;
623 147.700000 231.305430;
630 149.764516 230.726244;
642 159.674194 226.092760;
652 166.280645 216.246606;
655 168.758065 214.509050;
663 172.887097 211.033937;
671 174.125806 209.875566;
682 172.061290 211.613122;
741 146.874194 229.567873;
745 145.635484 230.147059;
749 146.048387 230.147059;
753 150.177419 230.147059;
770 161.738710 223.776018;
772 165.041935 219.721719;
773 170.409677 211.613122;
777 173.300000 212.192308;
785 174.538710 212.192308;
786 174.951613 211.613122;
788 177.429032 204.083710;
795 177.016129 204.662896;
798 177.016129 204.662896;
802 175.364516 207.558824;
808 170.409677 211.613122;
817 167.106452 221.459276;
832 159.261290 223.776018;
838 154.719355 226.671946;
866 149.351613 233.622172;
886 167.106452 226.092760;
894 179.493548 215.088235;
895 175.777419 215.667421;
905 181.558065 212.771493;
908 182.796774 212.192308;
909 185.687097 209.875566;
922 185.274194 209.875566;
932 179.080645 215.667421;
944 163.390323 226.092760;
950 158.848387 229.567873;
963 156.783871 231.305430;
975 152.654839 235.938914;
1011 170.822581 218.563348;
1012 167.519355 219.721719;
1024 182.796774 213.350679;
1052 177.841935 215.088235;
1054 172.474194 219.142534;
1069 167.106452 222.617647;
1071 164.216129 226.671946;
1090 158.435484 235.359729;
1096 154.306452 238.834842;
1102 153.067742 235.938914;
1106 153.067742 235.359729;
1107 152.654839 235.938914;
1115 153.067742 235.938914;
1121 161.738710 231.884615;
1148 176.603226 215.667421;
1150 178.667742 213.929864;
1153 181.558065 211.613122;
1157 183.209677 210.454751;
1158 186.100000 209.296380;
1176 174.125806 220.880090;
1194 162.977419 226.671946;
1202 157.196774 231.884615;
1214 155.132258 234.201357;
1217 155.132258 236.518100;
1222 154.719355 237.097285;
1229 152.241935 237.676471;
1233 152.654839 238.255656;
1235 153.067742 238.255656;
1253 159.674194 229.567873;
1273 180.319355 212.771493;
1274 180.732258 212.771493;
1281 183.622581 212.192308;
1305 171.235484 220.300905;
1319 159.674194 230.147059;
1345 155.132258 234.780543;
1347 154.719355 235.359729;
1361 155.545161 235.359729;
1369 157.196774 234.780543;
1412 194.770968 203.504525;
1417 194.770968 204.083710;
1433 195.183871 203.504525;
1444 179.080645 212.771493;
1451 173.300000 215.667421;
1454 169.996774 217.404977;
1467 160.912903 229.567873;
1472 156.783871 229.567873;
1481 155.958065 230.726244;
1484 154.719355 231.305430;
1507 155.958065 231.305430;
1519 168.345161 224.934389;
1520 172.474194 224.934389;
1549 191.880645 208.138009;
1558 193.945161 206.979638;
1562 190.641935 208.138009;
1584 172.887097 222.617647;
1601 172.061290 223.196833;
1626 162.151613 237.097285;
1627 162.564516 235.938914;
1650 180.319355 224.934389;
1651 182.383871 220.300905;
1652 180.319355 221.459276;
1654 187.751613 215.667421;
1661 188.164516 215.088235;
1686 203.854839 204.662896;
1689 200.964516 205.242081;
1690 198.900000 208.717195;
1695 195.596774 210.454751;
1698 186.512903 217.404977;
1702 185.274194 219.142534;
1734 156.370968 234.780543;
1754 154.719355 235.359729;
1762 174.125806 235.359729;
1768 179.080645 228.409502;
1773 181.970968 227.251131;
1774 185.687097 221.459276;
1781 192.293548 219.142534;
1785 196.422581 216.825792;
1789 197.248387 211.613122;
1800 209.635484 205.821267;
1803 210.874194 211.613122;
1820 199.725806 220.880090;
1826 196.009677 222.038462;
1843 182.796774 233.622172;
1844 178.667742 235.359729;
1873 178.667742 235.938914;
1882 178.667742 237.097285;
1900 196.835484 227.251131;
1903 198.487097 220.880090;
1907 203.441935 217.404977;
1908 206.332258 213.350679;
1920 218.719355 204.083710;
1937 210.874194 211.613122;
1939 209.635484 212.771493;
1940 212.525806 212.771493;
1957 190.229032 223.196833;
2008 181.145161 239.993213;
2010 187.751613 236.518100;
2016 193.532258 233.042986;
2019 195.596774 231.884615;
2022 195.596774 231.305430;
2023 196.835484 231.884615;
2055 225.738710 202.346154;
2059 218.306452 206.979638;
2077 208.396774 217.984163;
2080 197.248387 223.776018;
2087 193.945161 225.513575;
2089 193.945161 226.671946;
2093 192.293548 227.251131;
2107 188.577419 235.359729;
2110 185.687097 241.151584;
2111 186.925806 237.097285;
2119 186.512903 238.255656;
2123 186.925806 238.255656;
2139 186.925806 238.255656;
2143 195.183871 231.305430;
2148 193.532258 226.671946;
2153 195.596774 224.934389;
2160 210.048387 219.721719;
2190 213.351613 216.825792;
2198 212.525806 216.825792;
2255 189.403226 240.572398;
2268 203.854839 223.776018;
2269 205.506452 222.617647;
2288 221.196774 212.771493;
2295 222.435484 212.771493;
2304 222.848387 212.771493;
2311 219.132258 214.509050;
2313 219.132258 218.563348;
2320 213.351613 224.355204;
2321 211.287097 224.934389;
2322 210.874194 224.934389;
2333 198.487097 235.359729;
2338 194.770968 238.255656;
2342 196.009677 236.518100;
2347 193.945161 237.097285;
2349 195.183871 236.518100;
2379 193.119355 237.676471;
2382 193.945161 237.676471;
2383 193.945161 238.834842;
2386 197.661290 233.622172;
2405 218.306452 215.667421;
2407 217.067742 217.404977;
2423 231.519355 213.929864;
2427 226.564516 214.509050;
2454 203.029032 233.042986;
];





Med43=[1 181.145161 103.884615;
2 180.319355 103.884615;
12 177.841935 105.042986;
15 173.300000 106.780543;
25 161.325806 114.889140;
29 159.261290 115.468326;
43 151.416129 120.101810;
63 151.416129 124.156109;
75 158.022581 118.364253;
81 160.500000 115.468326;
101 178.254839 105.042986;
120 182.383871 103.305430;
130 179.906452 103.884615;
146 166.280645 108.518100;
148 162.151613 117.205882;
149 162.151613 111.993213;
151 160.087097 113.730769;
155 159.261290 114.309955;
161 158.848387 115.468326;
164 158.848387 116.626697;
172 154.719355 120.680995;
183 154.306452 122.418552;
187 155.545161 122.997738;
196 163.390323 115.468326;
208 179.493548 107.938914;
249 169.583871 112.572398;
269 159.261290 119.522624;
292 154.306452 121.260181;
301 153.480645 124.156109;
310 162.151613 121.260181;
332 184.035484 107.938914;
341 186.925806 106.780543;
344 184.448387 109.097285;
351 178.254839 110.834842;
368 167.519355 116.626697;
376 159.261290 120.680995;
384 157.196774 121.839367;
393 153.893548 123.576923;
406 153.480645 124.156109;
409 154.719355 123.576923;
417 164.216129 121.839367;
419 164.216129 117.785068;
421 167.519355 117.205882;
425 173.300000 114.309955;
434 181.558065 110.834842;
438 185.687097 109.097285;
444 186.925806 106.201357;
449 187.751613 106.201357;
452 193.532258 104.463801;
474 168.345161 115.468326;
491 155.958065 124.735294;
499 152.241935 128.789593;
514 151.829032 128.789593;
523 155.545161 128.789593;
549 182.383871 113.730769;
557 186.925806 110.255656;
559 189.816129 109.097285;
562 189.403226 109.097285;
563 185.687097 109.097285;
565 184.861290 111.993213;
570 181.145161 114.309955;
596 154.306452 126.472851;
623 150.590323 128.789593;
630 153.067742 128.789593;
642 161.325806 126.472851;
652 175.364516 117.205882;
655 176.190323 116.626697;
663 186.100000 111.414027;
671 191.880645 108.518100;
682 188.577419 108.518100;
741 153.067742 126.472851;
745 157.609677 124.735294;
749 155.545161 126.472851;
753 157.196774 129.947964;
770 176.190323 119.522624;
772 177.841935 118.364253;
773 179.493548 117.785068;
777 180.732258 117.785068;
785 188.577419 114.309955;
786 184.861290 115.468326;
788 186.925806 114.309955;
795 186.925806 114.309955;
798 190.229032 113.151584;
802 186.100000 114.309955;
808 184.035484 115.468326;
817 177.016129 118.364253;
832 162.151613 122.997738;
838 162.151613 129.947964;
866 153.067742 134.002262;
886 173.300000 122.997738;
894 185.687097 117.785068;
895 184.448387 117.785068;
905 193.945161 113.151584;
908 194.770968 115.468326;
909 195.183871 111.414027;
922 194.358065 112.572398;
932 183.622581 121.260181;
944 171.648387 125.893665;
950 167.106452 129.947964;
963 160.912903 132.843891;
975 157.609677 135.160633;
1011 181.558065 125.314480;
1012 180.732258 118.364253
1024 192.293548 116.047511;
1052 188.164516 122.418552;
1054 189.816129 116.626697;
1069 176.190323 127.052036;
1071 173.300000 128.210407;
1090 160.912903 134.002262;
1096 157.609677 135.739819;
1102 158.435484 135.739819;
1106 155.958065 135.739819;
1107 156.783871 135.739819;
1115 158.022581 135.739819;
1121 163.390323 132.843891;
1148 188.577419 118.364253;
1150 191.880645 116.626697;
1153 196.835484 116.626697;
1157 197.661290 115.468326;
1158 195.183871 113.730769;
1176 186.925806 119.522624;
1194 175.364516 125.893665;
1202 167.519355 129.368778;
1214 159.674194 133.423077;
1217 159.261290 133.423077;
1222 158.435484 135.739819;
1229 158.848387 135.739819;
1233 158.848387 135.739819;
1235 159.674194 135.160633;
1253 165.454839 133.423077;
1273 193.119355 115.468326;
1274 191.880645 115.468326;
1281 193.945161 114.889140;
1305 180.319355 120.680995;
1319 167.932258 131.106335;
1345 162.564516 133.423077;
1347 159.261290 135.739819;
1361 158.848387 135.739819;
1369 167.519355 138.635747;
1412 203.441935 110.255656;
1417 210.048387 107.938914;
1433 209.222581 107.938914;
1444 197.661290 111.993213;
1451 182.796774 118.943439;
1454 186.925806 117.205882;
1467 172.474194 123.576923;
1472 167.932258 130.527149;
1481 167.519355 130.527149;
1484 166.693548 131.106335;
1507 164.216129 131.685520;
1519 170.409677 129.368778;
1520 175.364516 127.052036;
1549 207.983871 113.151584;
1558 207.983871 109.097285;
1562 204.267742 110.834842;
1584 184.448387 120.101810;
1601 174.951613 126.472851;
1626 168.758065 133.423077;
1627 167.932258 133.423077;
1650 188.990323 124.735294;
1651 188.164516 124.156109;
1652 191.880645 121.839367;
1654 192.706452 117.785068;
1661 196.009677 110.834842;
1686 217.893548 105.042986;
1689 214.177419 109.097285;
1690 213.351613 106.780543;
1695 205.506452 109.676471;
1698 199.312903 112.572398;
1702 196.835484 113.730769;
1734 165.454839 131.106335;
1754 161.325806 132.264706;
1762 173.712903 127.631222;
1768 179.493548 132.264706;
1773 184.861290 124.156109;
1774 186.512903 122.997738;
1781 196.009677 120.101810;
1785 197.661290 119.522624;
1789 204.267742 119.522624;
1800 215.829032 113.151584;
1803 218.719355 108.518100;
1820 204.267742 116.626697;
1826 191.467742 121.260181;
1843 180.732258 131.685520;
1844 176.603226 129.947964;
1873 177.429032 136.898190;
1882 174.538710 136.898190;
1900 193.945161 125.893665;
1903 198.487097 121.260181;
1907 205.506452 118.364253;
1908 204.267742 120.680995;
1920 221.609677 111.414027;
1937 220.783871 111.414027;
1939 217.893548 112.572398;
1940 213.764516 109.676471;
1957 197.248387 120.680995;
2008 179.080645 141.531674;
2010 181.145161 138.056561;
2016 188.990323 131.106335;
2019 194.770968 128.789593;
2022 194.358065 125.314480;
2023 196.835484 128.210407;
2055 228.629032 109.097285
2059 226.564516 110.255656;
2077 202.203226 117.785068;
2080 201.790323 117.205882;
2087 196.835484 122.997738;
2089 194.358065 125.893665;
2093 188.577419 130.527149;
2107 183.209677 132.843891;
2110 184.861290 132.264706;
2111 181.970968 132.843891;
2119 180.319355 134.581448;
2123 181.145161 136.319005;
2139 183.209677 134.002262;
2143 191.880645 132.843891;
2148 195.183871 131.106335;
2153 200.551613 127.631222;
2160 208.396774 121.260181;
2190 216.241935 115.468326;
2198 214.177419 118.364253;
2255 187.751613 136.319005;
2268 207.570968 125.893665;
2269 208.396774 125.893665;
2288 223.261290 117.205882;
2295 226.564516 115.468326;
2304 228.629032 110.834842;
2311 217.067742 117.785068;
2313 219.545161 119.522624;
2320 210.048387 121.260181;
2321 208.396774 121.260181;
2322 209.635484 121.260181;
2333 199.725806 131.685520;
2338 197.248387 132.264706;
2342 191.880645 134.002262;
2347 189.403226 135.160633;
2349 190.229032 135.160633;
2379 188.990323 135.160633;
2382 193.119355 134.002262;
2383 192.293548 136.319005;
2386 194.770968 132.843891;
2405 216.241935 122.418552;
2407 217.480645 120.680995;
2423 228.216129 111.993213;
2427 224.087097 114.889140;
2454 196.422581 132.264706];
Med41_x=zeros(246,1);
Med41_y=zeros(246,1);
Med42_x=zeros(246,1);
Med42_y=zeros(246,1);
Med43_x=zeros(246,1);
Med43_y=zeros(246,1);
for frameNum=1:246
  Med41_x(frameNum)=Med41(frameNum,2);
  Med41_y(frameNum)=Med41(frameNum,3);
  Med42_x(frameNum)=Med42(frameNum,2);
  Med42_y(frameNum)=Med42(frameNum,3);
  Med43_x(frameNum)=Med43(frameNum,2);
  Med43_y(frameNum)=Med43(frameNum,3);
end
